@font-face {
    font-family: 'Ubuntu';
    src: local('Ubuntu'), url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap') format('sans-serif');

}

.dashboardSideNav-root {
    display: grid;
    grid-template-areas: "titleLogo1 titleLogo2 titleLogo3" "section1 section2 section3";
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 50% 40% 10%;
    height: 100vh;
    background: #43A4D9;
    transition: cubic-bezier(.79,.14,.15,.86) .3s;
    box-shadow: 0.5px 0px 10px #2F3640;
    z-index: 1;
    padding-left: 1vw;
    padding-right: 1vw;
}

.imgNav{
    width: 50%;
    height: 100%;
}

.imgNavLogo{
    width: 90%;
    height: 100%;
}

.dashboardSideNav-widthModifier {
    position: relative;
    font-size: 2.3vw;
    font-family: Impact, sans-serif;
    color: white;
    text-align: right;
    grid-column-start: 2;
    grid-column-end: 4;
    align-self: start;
    grid-row-start: 1;
    grid-row-end: 1;
}

.dashboardSideNav-titleLogo-Nav{
    
    margin-top: 2vw;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    width: 100%;
    text-align: center;
}

.dashboardSideNav-tabs{

    font-family: 'Ubuntu', sans-serif;
    font-size: 2.15vw;
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 6;
    align-items: center;

    display: grid;
    grid-template-areas: "section1 section2 section3 section4 section5 section6 section7";
    grid-template-rows: auto;
    grid-template-columns: 100%;
}

.dashboardSideNav-tabs-element{ 
    color: aliceblue;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.4vw;
    width: 100%;
    height: 4vw;
    text-align: center;
    text-decoration: none;
}

.item1{ 
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.item2{
    
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}
.item3{
    
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}
.item4{
    
    grid-column-start: 1;
    grid-row-start: 4;
    grid-row-end: 4;
}
.item5{
    
    grid-column-start: 1;
    grid-row-start: 5;
    grid-row-end: 5;
}
.item6{
    
    grid-column-start: 1;
    grid-row-start: 6;
    grid-row-end: 6;
}
.item7{
    
    grid-column-start: 1;
    grid-row-start: 7;
    grid-row-end: 7;
}

@media only screen and (max-width: 600px) {
    .dashboardSideNav-widthModifier {
        display: none;
    }

}