.dashboardHome-root {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;

  background: #399bd0;
  display: grid;
  width: 100%;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 20% 80%;
  grid-template-areas: "header header header header" "main main main main";
}

.dashboardHome-title-home {
  font-family: "Ubuntu", sans-serif;
  font-size: 3.5vw;
  background-color: azure;
  color: rgb(93, 93, 93);
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 5;
  place-self: center;
  margin-top: 3%;
  padding-top: 3%;
  padding-bottom: 3%;
}

.dashboardHome-square {
  height: 70%;
  width: 80%;
  background-color: azure;
  padding: 10px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 5% 90% 5%;
}

.sq1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  place-self: center;
}

.sq2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
  place-self: center;
}

.squareContent {
  grid-row-start: 2;
  grid-row-end: 2;
}

.subTitle {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.2vw;
  color: rgb(93, 93, 93);
  width: 100%;
  height: 100%;
  border-bottom: 1px solid rgb(207, 207, 207);
}

.gridCards {
  padding-top: 0.4vw;
  display: grid;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

.cardContent {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% 60%;
  grid-template-areas: "Image Title";
  height: 100%;
  text-align: center;
}

.cardHeader {
  height: 100%;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.cardTitle {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.1vw;
  text-align: left;
  padding-bottom: 0.2vw;
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}
.cardReputation {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.1vw;
  text-align: right;
  padding-bottom: 0.2vw;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}
/**
.cardDescription{
    font-family: 'Ubuntu', sans-serif;
    font-size: 1vw;
    margin-left: 1.8vw;
    text-align: left;
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    display:inline-block;
    width:90%;
    overflow:hidden !important;
}**/

.card0 {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.card1 {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

.card2 {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 3;
}

.card3 {
  grid-column-start: 1;
  grid-row-start: 4;
  grid-row-end: 4;
}

.card4 {
  grid-column-start: 1;
  grid-row-start: 5;
  grid-row-end: 5;
}

.viewAll {
  font-family: "Ubuntu", sans-serif;
  font-size: 0.9vw;
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 3;
  text-decoration: none;
  place-self: center;
}

@media only screen and (max-width: 600px) {
  .dashboardHome-root {
    background: #399bd0;
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 40% 40%;
    grid-template-areas: "header header header header" "main main main main" "main2 main2 main2 main2";
  }
  .sq1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
    place-self: center;
  }

  .sq2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
    place-self: center;
  }
}
